randr-psync: (g=0): rw=randrw, bs=4K-4K/4K-4K/4K-4K, ioengine=psync, iodepth=1
fio-2.1.3
Starting 1 process

randr-psync: (groupid=0, jobs=1): err= 0: pid=60877: Mon Apr 11 04:26:43 2016
  read : io=20480KB, bw=83934KB/s, iops=20983, runt=   244msec
    clat (usec): min=14, max=58472, avg=46.56, stdev=919.36
     lat (usec): min=14, max=58472, avg=46.67, stdev=919.37
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   15], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   16], 40.00th=[   17], 50.00th=[   17], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   21], 90.00th=[   26], 95.00th=[   32],
     | 99.00th=[  227], 99.50th=[  366], 99.90th=[ 3728], 99.95th=[10688],
     | 99.99th=[58624]
    lat (usec) : 20=70.25%, 50=27.64%, 100=0.62%, 250=0.64%, 500=0.61%
    lat (usec) : 750=0.06%
    lat (msec) : 2=0.04%, 4=0.04%, 20=0.06%, 50=0.02%, 100=0.02%
  cpu          : usr=5.35%, sys=3.29%, ctx=5122, majf=0, minf=5
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=5120/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=20480KB, aggrb=83934KB/s, minb=83934KB/s, maxb=83934KB/s, mint=244msec, maxt=244msec
