randrw-psync: (g=0): rw=randrw, bs=4K-4K/4K-4K/4K-4K, ioengine=psync, iodepth=1
fio-2.1.3
Starting 1 process

randrw-psync: (groupid=0, jobs=1): err= 0: pid=60872: Mon Apr 11 04:26:02 2016
  read : io=10400KB, bw=17538KB/s, iops=4384, runt=   593msec
    clat (usec): min=15, max=27629, avg=149.51, stdev=967.13
     lat (usec): min=16, max=27631, avg=149.66, stdev=967.17
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   19], 20.00th=[   21],
     | 30.00th=[   26], 40.00th=[   46], 50.00th=[   80], 60.00th=[  107],
     | 70.00th=[  131], 80.00th=[  151], 90.00th=[  201], 95.00th=[  278],
     | 99.00th=[  620], 99.50th=[  836], 99.90th=[21632], 99.95th=[24960],
     | 99.99th=[27520]
    bw (KB  /s): min=16016, max=16016, per=91.33%, avg=16016.00, stdev= 0.00
  write: io=10080KB, bw=16998KB/s, iops=4249, runt=   593msec
    clat (usec): min=29, max=21562, avg=77.15, stdev=540.41
     lat (usec): min=29, max=21563, avg=77.33, stdev=540.42
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   31], 10.00th=[   32], 20.00th=[   33],
     | 30.00th=[   35], 40.00th=[   37], 50.00th=[   40], 60.00th=[   43],
     | 70.00th=[   48], 80.00th=[   55], 90.00th=[   68], 95.00th=[   82],
     | 99.00th=[  692], 99.50th=[  860], 99.90th=[ 8768], 99.95th=[10816],
     | 99.99th=[21632]
    bw (KB  /s): min=15440, max=15440, per=90.83%, avg=15440.00, stdev= 0.00
    lat (usec) : 20=6.95%, 50=49.67%, 100=20.25%, 250=19.06%, 500=2.50%
    lat (usec) : 750=0.88%, 1000=0.25%
    lat (msec) : 2=0.06%, 4=0.14%, 10=0.10%, 20=0.06%, 50=0.08%
  cpu          : usr=2.70%, sys=3.89%, ctx=7642, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2600/w=2520/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=10400KB, aggrb=17537KB/s, minb=17537KB/s, maxb=17537KB/s, mint=593msec, maxt=593msec
  WRITE: io=10080KB, aggrb=16998KB/s, minb=16998KB/s, maxb=16998KB/s, mint=593msec, maxt=593msec
